# ChancellorGerathDiscord

./: .gitignore  .hgignore  ChancellorGerath.sln
ChancellorGerath/: Cache.cs  ChancellorGerath.csproj  CommandHandler.cs  ConsoleWindow.cs  Extensions.cs  MyModuleBase.cs  Program.cs  VerbsModule.cs
ChancellorGerath/Administration/: AdministrationModule.cs
ChancellorGerath/Conversation/: Chain.cs  ConversationModule.cs  Generator.cs  Post.cs  Spam.cs  Spam.json  Token.cs
ChancellorGerath/Conversation/Spam/: Races.txt  Triggers.json
ChancellorGerath/Gaming/: GamingModule.cs
ChancellorGerath/Verbs/: Attacks.txt  Immortals.json  Phongs.txt  VerbsModule.cs
ChancellorGerath/Verbs/8ball/: Answers.txt
ChancellorGerath/Verbs/Avgn/: Adjectives.txt  BodyParts.txt  Creatures.txt  Games.txt  Nouns.txt  Places.txt  Quotes.txt  Stuffs.txt  Verbs.txt
ChancellorGerath/Verbs/Kill/: Attacks.txt  Immortals.json  Weapons.txt
ChancellorGerath/Verbs/Nag/: Nags.txt
ChancellorGerath/Verbs/Phong/: Phongs.txt
ChancellorGerath/Verbs/Poke/: Pokes.txt
ChancellorGerath/Verbs/Smash/: Attacks.txt
ChancellorGerath/Verbs/Summon/: Adjectives.txt  BodyParts.txt  Creatures.txt  LatinWords.txt  Nouns.txt  Places.txt  Spells.txt  Stuffs.txt  Verbs.txt
Tests/: ExtensionsTest.cs  Tests.csproj
